# SelenideCucumber

./: pom.xml
src/main/java/config/: AppConfig.java  ConfigurationManager.java
src/main/java/elements/: SelenideElementActions.java
src/main/java/pages/: TextBoxPage.java
src/main/java/pages/orange/: BasePage.java  DashboardPage.java  LoginPage.java
src/main/java/utils/driver/: Driver.java
src/main/resources/: app.properties
src/test/java/runners/: SmokeRunner.java
src/test/java/steps/: BackgroundStepDefs.java  BaseUITest.java  OrangeLoginStepDefs.java  TextBoxStepDefs.java  TextBoxWithParamsStepDefs.java
src/test/resources/features/: BackgroundDemo.feature  Orange.feature  TextBox.feature  TextBoxWithParams.feature
